server:
  port: 80
  
master:
 user:
  name: NIT-RAGHU
  email: javabyraghu@gmail.com
  
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/health
    username: root
    password: root
  
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
      
  mail:    host: smtp.gmail.com
    port: 587
    username: sample2025nit
    password: Abb770Track
    properties:
     mail:
      smtp:
       starttls:
         enable: true             
