<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h3>ALL APPOINTMENTS</h3>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <tr class="bg-info text-white">
                    	<th> </th>
                        <th>DOC NAME</th>
                        <th>DATE</th>
                        <th>NO.OFSLOTS</th>
                        <th>DETAILS</th>
                        <th>FEE</th>
                    </tr>
                	<tr th:each="ob,i:${list}">
                		<td>
                			[[${i.count}]]
                		</td>
                    	<td>[[${ob.doctor.firstName +' '+ob.doctor.lastName }  ]]</td>
                    	<td th:text="${ob.date}"></td>
                    	<td th:text="${ob.noOfSlots}"></td>
                    	<td th:text="${ob.details}"></td>
                    	<td th:text="${ob.fee}"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>