<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h3>Doctor Appointments</h3>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <tr class="bg-info text-white">
                    	<th> </th>
                        <th>DATE</th>
                        <th>NO.OFSLOTS</th>
                        <th>FEE</th>
                        <th>DETAILS</th>
                       
                    </tr>
                	<tr th:each="ob,i:${list}">
                		<td>
                			[[${i.count}]]
                		</td>
                    	<td th:text="${ob[0]}"></td>
                    	<td th:text="${ob[1]}"></td>
                    	<td th:text="${ob[2]}"></td>
                    	<td th:text="${ob[3]}"></td>
                    </tr>
                </table>
            </div>
           
        </div>
    </div>
</body>
</html>