<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h3>Doctor Data</h3>
            </div>
            <div class="card-body">
            	<form th:action="@{/appointment/view}">
            		<div class="row">
                    <div class="col-2">
                        <label for="specialization">Specialization</label>
                    </div>
                    <div class="col-4">
                        <select name="specId" id="specId" class="form-control">
                        	<option value="0">-VIEW ALL DOCTORS-</option>
                        	<option th:each="ob:${specializations}" th:value="${ob.key}" th:text="${ob.value}" ></option>
                        </select>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-success">Search</button>
                    </div>
                </div>
            	</form>
            	<div th:text="${message}"></div>
                <table class="table table-hover">
                    <tr class="bg-info text-white">
                    	<th>#</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>SPECIALIZATION</th>
                        <th>MOBILE</th>
                        <th>NOTE</th>
                       <!-- <th>ADDRESS</th>-->
                        <th>OPERATION</th>
                    </tr>
                	<tr th:each="ob:${docList}">
                		<td>
                			<img th:src="${ob.photoLoc}" width="50" height="70"/>
                		</td>
                    	<td>[[${ob.firstName + ' ' +ob.lastName}]]</td>
                    	<td th:text="${ob.email}"></td>
                    	<td th:text="${ob.specialization.specName}"></td>
                    	<td th:text="${ob.mobile}"></td>
                    	<td th:text="${ob.note}"></td>
                    	<!--<td th:text="${ob.address}"></td>-->
                    	<td>
                    		<a th:href="@{/appointment/viewSlot(id=${ob.id})}" class="btn btn-info">VIEW SLOTS </a> 
                    	</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>