<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h3>Doctor Data</h3>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <tr class="bg-info text-white">
                    	<th> </th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        <th>SPECIALIZATION</th>
                        <th>MOBILE</th>
                        <th>NOTE</th>
                        <th>ADDRESS</th>
                        <th>OPERATION</th>
                    </tr>
                	<tr th:each="ob:${list}">
                		<td>
                			<img th:src="${ob.photoLoc}" width="50" height="70"/>
                		</td>
                    	<td>[[${ob.firstName + ' ' +ob.lastName}]]</td>
                    	<td th:text="${ob.email}"></td>
                    	<td th:text="${ob.specialization.specName}"></td>
                    	<td th:text="${ob.mobile}"></td>
                    	<td th:text="${ob.note}"></td>
                    	<td th:text="${ob.address}"></td>
                    	<td>
                    		<a th:href="@{/doctor/delete(id=${ob.id})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i> </a> | 
                    		<a th:href="@{/doctor/edit(id=${ob.id})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    	</td>
                    </tr>
                </table>
            </div>
            <div class="card-footer bg-white text-success" th:if="${message!=null}">
                <span th:text="${message}"></span>
           </div>
        </div>
    </div>
</body>
</html>