<html xmlns:th="https://www.thymeleaf.org/">

 <div th:replace="fragments/commonui :: header"></div>

  <body>
  <div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-center text-white">
          <h3>Doctor Register</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/doctor/save}" method="POST" >
             <!-- row#8 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="photoLoc">Image</label>
                    </div>
                    <div class="col-4">
                        <input type="file" name="fileOb" id="fileOb" class="form-control" onchange="uploadFile()"/>
                        <input type="hidden" id="photoLoc" name="photoLoc"/>
                    </div>
                    <div class="col-6">
                        <span id="photoLocError"></span>
                    </div>
                </div>
                <!-- row#1 -->
                <div class="row">
                    <div class="col-2">
                        <label for="firstName">FirstName</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="firstName" id="firstName" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="firstNameError"></span>
                    </div>
                </div>

                 <!-- row#2 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="lastName">Last Name</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="lastName" id="lastName" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="lastNameError"></span>
                    </div>
                </div>

                <!-- row#3 -->
                <div class="row">
                    <div class="col-2">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="email" id="email" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="emailError"></span>
                    </div>
                </div>
                
                
                <!-- row#Dynamic -->
                <div class="row">
                    <div class="col-2">
                        <label for="specialization">Specialization</label>
                    </div>
                    <div class="col-4">
                        <select name="specialization.id" id="specialization" class="form-control">
                        	<option value="">-SELECT-</option>
                        	<option th:each="ob:${specializations}" th:value="${ob.key}" th:text="${ob.value}" ></option>
                        </select>
                    </div>
                    <div class="col-6">
                        <span id="specializationError"></span>
                    </div>
                </div>

                <!-- row#4 -->
                <div class="row">
                    <div class="col-2">
                        <label for="address">Address</label>
                    </div>
                    <div class="col-4">
                        <textarea name="address" id="address" class="form-control"></textarea>
                    </div>
                    <div class="col-6">
                        <span id="addressError"></span>
                    </div>
                </div>

                <!-- row#5 -->
                <div class="row">
                    <div class="col-2">
                        <label for="mobile">Mobile</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="mobile" id="mobile" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="mobileError"></span>
                    </div>
                </div>

                <!-- row#6 -->
                <div class="row">
                    <div class="col-2">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="col-4">
                        <input type="radio" name="gender" id="gender1" value="Male"/> Male
                        <input type="radio" name="gender" id="gender2" value="Female"/> Female
                    </div>
                    <div class="col-6">
                        <span id="genderError"></span>
                    </div>
                </div>

                 <!-- row#7 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="note">Note</label>
                    </div>
                    <div class="col-4">
                        <textarea name="note" id="note" class="form-control"></textarea>
                    </div>
                    <div class="col-6">
                        <span id="noteError"></span>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Create <i class="fa fa-plus-square" aria-hidden="true"></i></button>
            </form>
        </div>
        <div th:if="${message!=null}" class="card-footer bg-white text-info">
                <span th:text="${message}"></span>
        </div>
      </div>
    </div>
    <script th:src="@{/myjs/uploadImgBb.js}"></script>
  </body>
</html>
