<html>
 <div th:replace="fragments/commonui :: header"></div>

  <body>
  <div th:replace="fragments/commonuser :: menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-center text-white">
          <h3>Patient Register</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/patient/save}" method="POST" >
                <!-- row#1 -->
                <div class="row">
                    <div class="col-2">
                        <label for="firstName">FirstName</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="firstName" id="firstName" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="firstNameError"></span>
                    </div>
                </div>

                 <!-- row#2 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="lastName">Last Name</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="lastName" id="lastName" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="lastNameError"></span>
                    </div>
                </div>

                <!-- row#3 -->
                <div class="row">
                    <div class="col-2">
                        <label for="gender">Gender</label>
                    </div>
                    <div class="col-4">
                        <select name="gender" id="gender" class="form-control">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <span id="genderError"></span>
                    </div>
                </div>

                <!-- row#4 -->
                <div class="row">
                    <div class="col-2">
                        <label for="mobile">Phone</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="mobile" id="mobile" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="mobileError"></span>
                    </div>
                </div>
                
                <!-- row#4 -->
                <div class="row">
                    <div class="col-2">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="email" id="email" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="emailError"></span>
                    </div>
                </div>

                <!-- row#5 -->
                <div class="row">
                    <div class="col-2">
                        <label for="dateOfBith">DateOfBith</label>
                    </div>
                    <div class="col-4">
                        <input type="date" name="dateOfBith" id="dateOfBith" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="dateOfBithError"></span>
                    </div>
                </div>

                <!-- row#6 -->
                <div class="row">
                    <div class="col-2">
                        <label for="marialStatus">Marital Status</label>
                    </div>
                    <div class="col-5">
                        <input type="radio" name="marialStatus" id="marialStatus1" value="Married"/> Married
                        <input type="radio" name="marialStatus" id="marialStatus2" value="Unmarried"/> Unmarried
                        <input type="radio" name="marialStatus" id="marialStatus3" value="Divorced"/> Divorced
                        <input type="radio" name="marialStatus" id="marialStatus4" value="Separated"/> Separated
                    </div>
                    <div class="col-5">
                        <span id="marialStatusError"></span>
                    </div>
                </div>

                 <!-- row#7 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="presentAddr">Present Address</label>
                    </div>
                    <div class="col-4">
                        <textarea name="presentAddr" id="presentAddr" class="form-control"></textarea>
                    </div>
                    <div class="col-6">
                        <span id="presentAddrError"></span>
                    </div>
                </div>

                 <!-- row#8 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="commAddr">Communication Address</label>
                    </div>
                    <div class="col-4">
                        <textarea name="commAddr" id="commAddr" class="form-control"></textarea>
                    </div>
                    <div class="col-6">
                        <span id="commAddrAddrError"></span>
                    </div>
                </div>

                <!-- row#9 -->
                <div class="row">
                    <div class="col-2">
                        <label for="mediHistory">Medical History</label>
                    </div>
                    <div class="col-4">
                        <input type="checkbox" name="mediHistory" id="mediHistory1" value="Ulcer"/>Ulcer
                        <input type="checkbox" name="mediHistory" id="mediHistory2" value="Cancer"/>Cancer
                        <input type="checkbox" name="mediHistory" id="mediHistory3" value="BP"/>BP
                        <input type="checkbox" name="mediHistory" id="mediHistory4" value="Sugra"/>Sugra
                    </div>
                    <div class="col-6">
                        <span id="mediHistoryError"></span>
                    </div>
                </div>

                <!-- row#10 -->
                <div class="row">
                    <div class="col-2">
                        <label for="ifOther">IF Other History
                            <input type="checkbox" name="mediHistory" id="mediHistory5" value="ifOther"/>
                        </label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="ifOther" id="ifOther" class="form-control"/>
                    </div>
                    <div class="col-6">
                        <span id="mediHistoryError"></span>
                    </div>
                </div>
                <!-- row#11 -->
                <div class="row">
                    <div class="col-2">
                        <label for="note">Note</label>
                    </div>
                    <div class="col-4">
                        <textarea name="note" id="note" class="form-control"></textarea>
                    </div>
                    <div class="col-6">
                        <span id="noteError"></span>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Create <i class="fa fa-plus-square" aria-hidden="true"></i></button>
            </form>
        </div>
        <div class="card-footer">
            <span>[[${message}]]</span>
        </div>
      </div>
    </div>
  </body>
</html>
