<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h3>SLOT MESSAGE </h3>
            </div>
            <div class="card-body text-success">
                <span th:text="${message}"></span>
            </div>
        </div>
    </div>
</body>
</html>