<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>
<body>
	<div th:replace="fragments/commonui :: menu"></div>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-center text-white">
                <h3>Specialization Data</h3>
            </div>
            <div class="card-body">
            	<a th:href="@{/spec/excel}" class="btn btn-success">Excel <i class="fa fa-file-excel-o" aria-hidden="true"></i></a> |
            	<a th:href="@{/spec/pdf}" class="btn btn-primary">PDF <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a>  
                <table class="table table-hover">
                    <tr class="bg-info text-white">
                        <th>ID</th>
                        <th>CODE</th>
                        <th>NAME</th>
                        <th>NOTE</th>
                        <th>OPERATION</th>
                    </tr>
                    <tr th:each="ob:${list}">
                    	<td th:text="${ob.id}"></td>
                    	<td th:text="${ob.specCode}"></td>
                    	<td th:text="${ob.specName}"></td>
                    	<td th:text="${ob.specNote}"></td>
                    	<td>
                    		<a th:href="@{/spec/delete(id=${ob.id})}" class="btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i> </a> | 
                    		<a th:href="@{/spec/edit(id=${ob.id})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                    	</td>
                    </tr>
                </table>
                <hr/>
                
                <nav aria-label="Page navigation example ">
  					<ul class="pagination justify-content-center">
  					    <li class="page-item" th:if="${!page.isFirst()}">
    					  <a class="page-link"  th:href="@{/spec/all(page=0)}">First</a>
    					</li>
    					<li class="page-item" th:if="${page.hasPrevious()}">
    					  <a class="page-link"  th:href="@{/spec/all(page=${page.number-1})}">Previous</a>
    					</li>
    					
    					<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
    						<li class="page-item">
    						   <a class="page-link" th:href="@{/spec/all(page=${i})}">[[${i+1}]]</a>
    						</li>
    					</th:block>
    					<li class="page-item" th:if="${page.hasNext()}">
    					  <a class="page-link"  th:href="@{/spec/all(page=${page.number+1})}">Next</a>
    					</li>
    					<li class="page-item" th:if="${!page.isLast()}">
    					  <a class="page-link"  th:href="@{/spec/all(page=${page.totalPages-1})}">Last</a>
    					</li>
  					</ul>
				</nav>
                
            </div>
            <div class="card-footer bg-white text-success" th:if="${message!=null}">
                <span th:text="${message}"></span>
            </div>
        </div>
    </div>
</body>
</html>