<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-center text-white">
				<h3>CURRENT USER PROFILE</h3>
			</div>
			<div class="card-body">
                <table class="table table-hover">
                    <tr>
                        <th>ID</th>
                        <td>[[${session.userOb.id}]]</td>
                    </tr>
                    <tr>
                        <th>NAME</th>
                        <td>[[${session.userOb.displayName}]]</td>
                    </tr>
                    <tr>
                        <th>EMAIL</th>
                        <td>[[${session.userOb.username}]]</td>
                    </tr>
                    <tr>
                        <th>ROLE</th>
                        <td>[[${session.userOb.role}]]</td>
                    </tr>
                	
                </table>
            </div>
		</div>
	</div>
</body>
</html>