<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
  <div th:replace="fragments/commonuser :: menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-center text-white">
          <h3>Login Page</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/login}" method="POST" >
                <!-- row#1 -->
                <div class="row">
                    <div class="col-2">
                        <label for="username">Username</label>
                    </div>
                    <div class="col-4">
                        <input type="text" name="username" id="username" class="form-control" required/>
                    </div>
                   
                </div>

                 <!-- row#2 -->
                 <div class="row">
                    <div class="col-2">
                        <label for="password">Password</label>
                    </div>
                    <div class="col-4">
                        <input type="password" name="password" id="password" class="form-control" required/>
                    </div>
                   
                </div>
                <button type="submit" class="btn btn-success">Login </button> <br/>
                <a th:href="@{/user/showForgot}">Forgot Password?</a>
            </form>
        </div>
        <div class="card-footer">
            <div th:if="${param.error}" class="text-danger">Invalid Userdetails</div>
	        <div th:if="${param.logout}" class="text-success">Logout success</div>
        </div>
      </div>
    </div>
  </body>
</html>
